Tunify_Platform/obj/Tunify_Platform.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj": {}
  },
  "projects": {
    "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj",
        "projectName": "Tunify_Platform",
        "projectPath": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj",
        "packagesPath": "/Users/aaa/.nuget/packages/",
        "outputPath": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aaa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tunify_Platform/obj/Tunify_Platform.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj": {}
  },
  "projects": {
    "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj",
        "projectName": "Tunify_Platform",
        "projectPath": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/Tunify_Platform.csproj",
        "packagesPath": "/Users/aaa/.nuget/packages/",
        "outputPath": "/Users/aaa/Desktop/Tunify-Platform/Tunify_Platform/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aaa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tunify_Platform/obj/Tunify_Platform.csproj.nuget.dgspec.json (diff)
@@ -57,23 +57,17 @@
               "target": "Package",
               "version": "[7.0.20, )"
             },
-            "Microsoft.NET.Test.Sdk": {
-              "target": "Package",
-              "version": "[17.10.0, )"
-            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[7.0.12, )"
             },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.7.3, )"
+            },
             "System.Text.Json": {
               "target": "Package",
               "version": "[8.0.4, )"
-            },
-            "xunit.runner.visualstudio": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.8.2, )"
             }
           },
           "imports": [
